
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=rudradb
spring.datasource.password=rudradb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
